h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == @current_account['username']
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == @current_account['email']
    div class="col-sm-2" Date of birth:
    div class="col-sm-10"
       == @current_account['dob']
    div class="col-sm-2" Firstname:
    div class="col-sm-10"
       == @current_account['firstname']
    div class="col-sm-2" Lastname:
    div class="col-sm-10"
       == @current_account['lastname']
  div class="row"
    div class="col-sm-2" Token:
    div class="col-sm-10"
      a data-toggle="collapse" href="#token" aria-expanded="false" aria-controls="token" show token
      div id="token" class="collapse well"
        code class="force-wrap"
          == @auth_token
