h1 Upload form
.row
  .col-sm-1
  .col-sm-4
    h3.text-center Upload a File Please
    form method='post' action='#' id='form-login'
      .form-group
        label for='input-file' File
        input type='file' name='file' id='input-username' class="form-control"
    h3.text-center Write a Comment for Your File
      .form-group
        label for='input-comment' Comment
        input type='texterea' name='comment' id='input-comment' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" Upload