div id="newDocumentModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Document
      div class="modal-body"
        form role="form" action="/documents" method='post' id='new-document-form'
          div class="form-group"
            label for='name_input' Document Name:
            input type='text' name='filename' id='name_input' class="form-control" placeholder="name is required"
          div class="form-group"
            label for='repo_url_input' Document Repo URL:
            input type='text' name='repo_url' id='repo_url_input' class="form-control" placeholder="must be a URL: https://github.com/me/example"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Create
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel
