div class="row" style="margin-top: 100px"
  div class="col-xs-9"
    h3 All Documents
  div class="col-xs-3"
    a href="/documents/add" + New Document
table class="table"
  thead
    tr
      th Document name
/  tbody
    - @documents.each do |doc|
      tr
        td 
          a href="/documents/#{doc[:id]}" #{doc[:name]}
