doctype html
html
  head
    title Edocument
    == assets(:css)
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"
    == assets(:js)

    / Bootstrap CSS and theme (Cerulean Theme)
    link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"
    link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'


  body
    / JQuery and Bootstrap JS
    script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"
    script src="/vendor/jquery/jquery.min.js"
    script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"
    script src="/vendor/jquery-easing/jquery.easing.min.js"
    script src="js/grayscale.min.js"
    
    link rel="stylesheet" href="/css/grayscale.css"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
