/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

.row
  .col-sm-1
  .col-sm-4
    h3.text-center Login
    form method='post' action='/auth/login' id='form-login'
      .form-group
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      .form-group
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login
  .col-sm-2.text-center
    h1 or
  .col-sm-4
    .row
      h3.text-center Login with Github
    .row
      a class="btn-block btn-social btn-lg btn-github" href=gh_oauth_url
        span class="fa fa-github"
        == "Github Sign-in"
  .col-sm-1