body id="page-top"
 nav role="navigation" class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"
   div class="container"
     a class="navbar-brand js-scroll-trigger" rel="home" href="/" title="Securely Share Configurations" 
     button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
       Menu
       i class="fa fa-bars"
     
     div class="collapse navbar-collapse" id="navbarResponsive"
      ul class="navbar-nav ml-auto"
        - if @current_user.logged_in?
          li class="nav-item"
            a class="nav-link js-scroll-trigger" href="/account" my documents
          li class="nav-item"
            a class="nav-link js-scroll-trigger" href="/auth/logout" logout

        - else
          li class="nav-item"
            a href='/#' home
          li class="nav-item"
            a href='/auth/register' register
          li class="nav-item"
            a href='/auth/login' login
          li class="nav-item"
            a href='/#' faq
